#gravity: 2


[User
	|
    id;
    username;
    password;
    email
    |
    login();
    register();
    logout();
    selectMood();
    selectPreferences();
    joinRoom();
    createRoom();
    closeRoom();
    voteRecommendation();
    provideFeedback()
]

[Room | id | decideMovie()]

[Movie
	|
    id;
    url;
    name;
    rating
]

[Recommendation]

[Genre
	|
    name
]

[Room] 1 <-o 10..* [Recommendation]

[Genre] +-> [Movie]

[User] 3..* o-> * [Genre]

[User] * o-> 1 [Room]

[Recommendation] -:> [Movie]












